NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=https://itechhire-backend.onrender.com
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=274181201798-26t58398d2274btgrc364rc5d1r5ei14.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1234567890abcdefghijklmnopqrstuvwxyz
